# vector-api

./: README.md  pom.xml
src/main/java/com/example/vector/api/: VectorApplication.java
src/main/java/com/example/vector/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/vector/api/config/property/: VectorApiProperty.java
src/main/java/com/example/vector/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/vector/api/cors/: CorsFilter.java
src/main/java/com/example/vector/api/dto/: DocumentoDto.java
src/main/java/com/example/vector/api/eceptionhandler/: VectorExceptionHandler.java
src/main/java/com/example/vector/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/vector/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/vector/api/model/: Documento.java  Documento_.java  Permissao.java  Permissao_.java  Usuario.java  Usuario_.java
src/main/java/com/example/vector/api/repository/: DocumentoRepository.java  UsuarioRepository.java
src/main/java/com/example/vector/api/repository/documento/: DocumentoRepositoryImpl.java  DocumentoRepositoryQuery.java
src/main/java/com/example/vector/api/repository/filter/: DocumentoFilter.java
src/main/java/com/example/vector/api/resource/: DocumentoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/example/vector/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/vector/api/security/util/: GeradorSenha.java
src/main/java/com/example/vector/api/service/: DocumentoService.java  UsuarioService.java
src/main/java/com/example/vector/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabelas_usuarios_e_permissoes.sql  V02__criar_tabela_documento.sql  V03__inserir_dados_usuarios.sql  V04__inserir_dados_permissoes.sql  V05__inserir_permissoes_administrador.sql  V06__inserir_permissoes_usuario_comum.sql  V07__inserir_dados_documentos.sql
src/main/resources/oficios/: documento.jasper
src/test/java/com/example/VectorTeste/api/: VectorApplicationTests.java
